REACT_APP_HOMEPAGE=/dmwhisper
REACT_APP_BROWSE_MENU=true
REACT_APP_SAVED_MENU=true
REACT_APP_DUNGEON_MENU=true
REACT_APP_COUNTER_MENU=true
REACT_APP_AUTHORING_MENU=true
REACT_APP_LISTOFCONTENTS_MENU=true
REACT_APP_IMPORTDATA_MENU=true
REACT_APP_EXPORTDATA_MENU=true
REACT_APP_USERMANUAL_MENU=true
REACT_APP_SETTINGS_MENU=true
REACT_APP_INFO_MENU=true
REACT_APP_MAINTABS=true
